spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=authtemplate
security.enable-csrf=false
#security.basic.enabled=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

jwt.secret=ceciestunsecret
jwt.expiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.signature-algorithm=HS512
