server.port=9000

spring.security.user.name=user
spring.security.user.password=password

oauth2.client.app.client-id=${DEMO_CLIENT_ID}
oauth2.client.app.client-secret=${DEMO_CLIENT_SECRET}


spring.security.oauth2.authorizationserver.client.demoapp.registration.client-id=${DEMO_CLIENT_ID}
spring.security.oauth2.authorizationserver.client.demoapp.registration.client-secret=${DEMO_CLIENT_SECRET}
spring.security.oauth2.authorizationserver.client.demoapp.registration.client-authentication-methods=none
spring.security.oauth2.authorizationserver.client.demoapp.registration.authorization-grant-types=authorization_code,password,refresh_token,client_credentials
spring.security.oauth2.authorizationserver.client.demoapp.registration.redirect-uris=https://127.0.0.1:3000/authorized/
spring.security.oauth2.authorizationserver.client.demoapp.registration.post-logout-redirect-uris=https://127.0.0.1:3000/
spring.security.oauth2.authorizationserver.client.demoapp.registration.scopes=articles.read,articles.write



spring.security.oauth2.authorizationserver.endpoint.authorization-uri=/oauth2/authorize
spring.security.oauth2.authorizationserver.endpoint.token-uri=/oauth2/token
spring.security.oauth2.authorizationserver.endpoint.logout-uri=/oauth2/logout


logging.level.org.springframework.security=TRACE
